{% block script %}
<script>
  $(document).ready(function (){

    $.each([
    "{{ url_for('jobcategory', folder='accounting_finance', filename='Part_time_Management_Accountant') }}",
    "{{ url_for('jobcategory', folder='engineering', filename='Assembly_Production_Technicians_Milton_Keynes') }}",
    "{{ url_for('jobcategory', folder='health_care', filename='Care_and_Support_Enabler_and_Homecare') }}",
    "{{ url_for('jobcategory', folder='sales', filename='Assistant_Branch_Manager') }}",
    ], function(i, a){
      $.get(a, function(data){

        var shortened = $(data).find('#data-content').text().substring(0, 400);
        var title = $(data).find('#data-title').text();

        // Embed data in to the homepage
        $("#data-embeded-" + String(i+1)).text(shortened + 'test...');
        $("link-" + String(i+1)).text(title);
      });
      $("#link-" + String(i+1).attr("href", a))
    });
  }); 
</script>

{% endblock %}